--회원가입
insert into users values('aaa@naver.com', '홍길동', '010-1234-1234', 'aaa123!');
insert into users values('abc@gmail.com', '미미', '010-1111-1111', 'abc123!');
insert into users values('ur@naver.com', '김철수', '010-2222-2222', 'lll123!');
insert into users values'kiga1234@kiga1234', '관리자', '00000', 'kiga1234');




--행사
INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('[일산] AGF 2023','2023.12.02 ~2023.12.03', ' 토~일 09:30~18:00', '경기도 고양시 일산서구 킨텍스로 217-60(대화동) 제1전시장 3,4,5홀', 27000, 12, '한국 최초&최대 공식 애니메이션x게임 페스티벌');

INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('제22회 서울카페쇼 2023','2023.11.08 ~2023.11.11', ' 11.8(수)-10(금) : 10:00~18:00 / 11.11(토) : 10:00~16:00', '코엑스 전관', 27000, 9, '커피에 관한 좋은 생각 모든 가능성과 기회가 열리는 곳');

INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('MSCHF: NOTHING IS SACRED','2023.11.10 ~2024.03.31', '화,수,목,일 11:00 ~ 19:00 / 금,토 11:00 ~ 20:00', '대림미술관', 17000,'7', '화제와 논란의 중심, 이들에게 더 이상 신성시될 것은 없습니다.');

INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('이경준 사진전: 원 스텝 어웨이','2023.10.27 ~2024.03.31', '오전 10시 ~ 오후 7시(입장 및 매표 마감 오후 6시)', '그라운드시소 센트럴', 15000,'7', '뉴욕기반의 포토그래퍼 이경준의 렌즈에 비친 거대한 도심 속 패턴을 조명합니다.');

INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('오스틴 리: 패싱타임','2023.09.26 ~2023.12.31', '오전 10:30 - 오후 07:00', '롯데뮤지엄', 20000,'', '동시대 시각예술의 새로운 장르! 아티스트 오스틴 리 기획전');

INSERT INTO event ( event_name, event_day, event_time, event_location, event_price, event_age, event_explain)
VALUES('럭스:시적해상도','2023.09.05 ~2023.12.31', '월요일 ~ 일요일 10:00~20:00', '동대문디자인플라자(DDP) 뮤지엄 제 2관', 20000,'7', '영국 런던에서 성공적으로 개최된 대규모 미디어 아트 전시 드디어 서울에 도착!');





--예약
insert into reservation ( r_email, r_phonenumber, person, event_number) values ('aaa@naver.com', '010-1234-1234', 1, 1);
insert into reservation ( r_email, r_phonenumber, person, event_number) values ('bbb@naver.com', '010-3333-3333', 2, 1);
insert into reservation ( r_email, r_phonenumber, person, event_number) values ('aaa@naver.com', '010-1234-1234', 2, 2);



--문의
insert into qna(qna_number, event_number, qna_title, qna_content, qna_password, qna_name, qna_date, qna_email) 
values (1, 1, '카페쇼 문의', '카페쇼 관람 문의합니다', 1111, 'kh', sysdate, 'kh@kh.com');
insert into qna(qna_number, event_number, qna_title, qna_content, qna_password, qna_name, qna_date, qna_email) 
values (2, 2, '문의합니다', '주차 문의합니다', 1111, 'aaa', sysdate, 'aaa@kh.com');
insert into qna(qna_number, event_number, qna_title, qna_content, qna_password, qna_name, qna_date, qna_email) 
values (3, 3, '환불 문의', ' 관람일자 지났는데 환불가능한가요?', 1111, 'kkk', sysdate, 'kkk@naver.com');


-- 문의 댓글
INSERT INTO qna_comment (qna_comment_number, qna_number, qna_comment_content, qna_comment_date, qna_comment_password) VALUES (1, 14, '문의 답글입니다.', SYSDATE, 1111);
INSERT INTO qna_comment (qna_comment_number, qna_number, qna_comment_content, qna_comment_date, qna_comment_password) VALUES (1, 17, '문의 주신 내용 답변입니다.', SYSDATE, 1111);
INSERT INTO qna_comment (qna_comment_number, qna_number, qna_comment_content, qna_comment_date, qna_comment_password) VALUES (1, 20, '문의 댓글입니다.', SYSDATE, 1111);


--후기
insert into review (review,review_title,event_number,review_date) 
values('최고의 카페들을 경험하고 맛볼수 있어서 유익했던 시간이었네요~','다양한 카페와 이색적인 체험',9,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('뮌헨 필하모닉 콘서트 4회차 다녀왔습니다 소소한 간식거리와 담요를 제공해주셔서 관람하는 내내 편안한 마음으로 관람에만 집중 할 수 있어 너무 좋았습니다.','뮌헨필하모닉 콘서트, 4일차 다녀오다',2,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('드디어 다녀왔습니다...! 너무 감동적이어서 눈물만 주르륵 흘리다 왔네요 다들 예매 안하고 뭐하세요!!!','뮌헨필하모닉콘서트 !!',2,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('영웅이 얼굴 봄에 감사했던 하루...딸내미가 잡아준 티켓으로 겨우 다녀왔네요~ ㅎㅎ 온동네방네 자랑하고 다녔어요 다들 티켓팅 성공기원~!','사랑해요 임영웅 Thanks to 영웅!',3,sysdate);


insert into review (review,review_title,event_number,review_date) 
values('겜덕은 도저히 빠질수 없는 행사네요........게임  r 좋아하시면 무조건 가서 체험하고 오세요 힐링 제대로 하고 올 수 있습니다 평일에 가면 사람도 별로 없어서 즐기다 올 수 있어용','게임 r 좋아하시면 꼭 가보세요!',8,sysdate);


insert into review (review,review_title,event_number,review_date) 
values('돈이 전혀 아깝지 않은 공연..? 즐거워요 즐거워 매년 보러오게 공연 자주 열어주세요 내년에도요...!','감동의 하모니',5,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('재밌어서 또 보러 올 것 같아요 다음에 또 보러 올게요~^^ 좋은 공연 감사합니다','재밌어요',6,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('평소에도 카페 가는 걸 엄청 좋아하는데 요즘 시간이 없어서 예전처럼 카페 투어 잘 못다녔어서 이번 기회에 제대로 카페 투어 즐기고 왔습니다 ㅎㅎ 다들 시간내서 가는거 추천드려용 커피 좋아하셔도 추천 안좋아하셔도 추천 ㅎㅎ','카페쇼 너무 재밌었어요!!!',9,sysdate);

insert into review (review,review_title,event_number,review_date) 
values('와~최고의 축제님 축제를 뒤집어 놓으셨다~ 이런 거 요즘 잘 안하는 컨셉인데~ 와 역시 최고의 축제님~','다와~ 최고의 축제님',1,sysdate);

-- 후기 댓글
insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('우와 진짜 재밌어요!',1,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('화장실 물 내려 가는 소리는 괜찮나요? 제가 화장실 물내리는 소리 공포증이 있어서.....다섯살때  화장실 물내리는 소리를 들고 기절한 트라우마가 있거든요',1,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('저두 데려가주세요...........',1,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('이거 정말 재밌어요!',2,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('앞자리 가고 싶은데........ 뒷자리는 많이 안들리나요? 못들을 정도인가요?',2,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('음향 소리가 괜찮나요? 화장실은 깨끗한가요?',2,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('너무 좋은 후기 감사드립니다. 덕분에 예매하는데 도움이 되었어요 다음번에도 좋은 후기 부탁드립니다~~',3,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('재미없어요',3,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('도움안돼요',4,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('역~시 최고의선배님~',4,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('우와 진짜 재밌어요!',5,0000,sysdate);

insert into review_comment(comment_content,review_number,comment_password,comment_date) 
values('리뷰가 너무 성의없네요',6,0000,sysdate);
