@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    
    *{
    font-family: 'NanumSquareNeo-Variable';
    }
    
    body{
 
        background: linear-gradient(rgba(255, 0, 0, 0.521),rgba(253, 190, 73, 0.164));
        max-width: 1200px;
        height: 1000px;
    }
    
      
    
    #logo{
           width:350px;
        margin-left:450px;
        margin-bottom:-50px;
   
    }
    
      
       #searchbox{
     margin-right:100px;
        }
    
    
    #buttons{
        background-color: rgba(255, 94, 0, 0.925);
        height: 50px;
        max-width: 1200px;
        border-radius: 10px;
        box-shadow: 4px 4px 0px rgb(129, 5, 5);
    }
    
    button{
        border:none;
        background:none;
        margin: 13px;
        
        font-size: 16px;
        width: 250px;
        height: 30px;
    }
    
    #background{
        background-color: rgb(248, 244, 238);
        max-width: 1200px;
        height: 550px;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 4px 4px 0px rgb(129, 79, 5);
        
        
    }
    
    #Pagebutton{
        padding-left: 450px;
    }
    
    #nextbutton, #prevbutton{
        background-color: rgba(255, 94, 0, 0.925);
        width: 100px;
        height: 30px;
        border-radius: 20px;
        box-shadow: 3px 3px 0px rgb(129, 79, 5);
    }
    
    #reviewbox{
    
    	padding-top:10px;
    	max-width: 1000px;
        height: 450px;
        margin-left:auto;
        margin-right:auto;
        background-color: #ffffff;
        text-align:center;
        border-radius:10px;
        box-shadow: 0px 3px 0px rgb(129, 79, 5);
    }
    
    #review{
    margin:10px;
    width:700px;
    height:250px;
    
    }
    
    #review_title{
    margin:10px;
     width:700px;
    height:30px;
    
    }
    

    
    h2{
    font-family: 'NanumSquareNeo-Variable';
 	margin-top:10px;
    text-align: center;
    }
    
    
    #list{
            
            background-color: rgba(149, 150, 149, 0.055);
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px;
            width:900px;
            text-align: center;
            margin-left:auto;
   			margin-right:auto;
    
        }


        th{
        
            background-color: rgba(161, 161, 161, 0.377);

        }

        th,td{

            border: 1px solid gray;
            padding: 10px;
        }
        
        #textbox{
        margin-right:100px;
        }