@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    
    *{
    font-family: 'NanumSquareNeo-Variable';
    }
    
     body{
 	   	 position: absolute;
            padding: 20px;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
    }
    
      
    
    #logo{
        width:300px;
        margin-left:350px;
        margin-bottom:-56px;
        margin-top:50px;
    }
    
      
       #searchbox{
     margin-right:100px;
        }
    
    
    #buttons{
        background:rgba(150, 230, 248, 0.295);
        height: 25px;
        width: 1200px;
        box-shadow: 0px -10px 0px rgba(249, 220, 201, 0.575);
        margin-top: 25px;
        
    }
    
    button{
        border:none;
        background:none;
        margin: 3px;
        font-size: 16px;
        width: 250px;
        
    }
    
    #background{
        background-color:rgba(249, 220, 201, 0.326);
        width: 1200px;
        height: 550px;
        margin-top: 30px;
       
        box-shadow: 0px 2px 3px rgb(161, 160, 159);
        padding-top:10px;
        
    }
    

    
    #reviewbox{
    
    	padding-top:20px;
    	max-width: 1000px;
        height: 450px;
        margin-left:auto;
        margin-right:auto;
        background-color: #ffffff;
        text-align:center;
        box-shadow: 0px 1px 3px rgb(161, 160, 159);
        margin-top : 20px;
        
        
    }
    
    
    #review{
    margin:10px;
    width:700px;
    height:250px;
    
    }
    
    #review_title{
    margin:10px;
     width:700px;
    height:30px;
    
    }
    

    
    h2{
    font-family: 'NanumSquareNeo-Variable';
 	margin-top:0px;
    text-align: center;
    }
    
    
    #list{
            
            background-color: rgba(149, 150, 149, 0.055);
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px;
            width:900px;
            text-align: center;
            margin-left:auto;
   			margin-right:auto;
    
        }




        
        #textbox{
        margin-right:100px;
        }
        
ul{
		list-style:none;
	}
	li{
		float:right;
		margin: 6px 224px 0px 0;
	}
	
	